habistat
├── .cursor
│   ├── rules
│   │   ├── add-comments.mdc
│   │   ├── convex-rules.mdc
│   │   └── cursor-rules.mdc
│   └── environment.json
├── .vscode
│   ├── extensions.json
│   └── settings.json
├── Docs
│   ├── PRPs
│   │   ├── SV-create-base-prp.md
│   │   ├── SV-execute-base-prp.md
│   │   ├── SV-review-staged-unstaged.md
│   │   └── prp-svelte.md
│   ├── add-comments.md
│   ├── clerk-setup.md
│   ├── implementation-plan.md
│   ├── plan.md
│   ├── project-structure.md
│   ├── rules.md
│   ├── sample-data.md
│   └── tech-stack.md
├── scripts
│   ├── fix-production-issues.mjs
│   ├── install-shadcn.ps1
│   ├── migrate-activity-history.mjs
│   ├── migrate.mjs
│   ├── production-hotfix.mjs
│   ├── reset-db.mjs
│   └── version-bumper.mjs
├── src
│   ├── convex
│   │   ├── README.md
│   │   ├── activityHistory.ts
│   │   ├── auth.config.ts
│   │   ├── auth_helpers.ts
│   │   ├── calendars.ts
│   │   ├── cleanup.ts
│   │   ├── completions.ts
│   │   ├── config.ts
│   │   ├── constants.ts
│   │   ├── crons.ts
│   │   ├── debug.ts
│   │   ├── habits.ts
│   │   ├── http.ts
│   │   ├── rateLimit.ts
│   │   ├── schema.ts
│   │   ├── tsconfig.json
│   │   └── users.ts
│   ├── i18n
│   │   ├── en.json
│   │   ├── es.json
│   │   ├── he.json
│   │   └── index.ts
│   ├── lib
│   │   ├── components
│   │   │   ├── activity-calendar.svelte
│   │   │   ├── activity-monitor.svelte
│   │   │   ├── activity-trend.svelte
│   │   │   ├── app-footer.svelte
│   │   │   ├── app-header.svelte
│   │   │   ├── avatar.svelte
│   │   │   ├── calendar-edit-dialog.svelte
│   │   │   ├── confetti-effect.svelte
│   │   │   ├── damage-effect.svelte
│   │   │   ├── dashboard-calendars.svelte
│   │   │   ├── dashboard-main-panel.svelte
│   │   │   ├── dashboard-side-panel.svelte
│   │   │   ├── fireworks-effect.svelte
│   │   │   ├── habit-completion-control.svelte
│   │   │   ├── habit-edit-dialog.svelte
│   │   │   ├── habit-history-day-bar.svelte
│   │   │   ├── habit-history-row.svelte
│   │   │   ├── language-switcher.svelte
│   │   │   ├── lottie-confetti-effect.svelte
│   │   │   ├── more-info.svelte
│   │   │   ├── motion-wrapper.svelte
│   │   │   ├── quote-of-the-day.svelte
│   │   │   ├── session-info.svelte
│   │   │   ├── settings-account-tab.svelte
│   │   │   ├── settings-customization-tab.svelte
│   │   │   ├── settings-data-tab.svelte
│   │   │   ├── settings-dev-tab.svelte
│   │   │   ├── settings-sync-tab.svelte
│   │   │   ├── social-links.svelte
│   │   │   ├── store-sync.svelte
│   │   │   ├── subscription-badge.svelte
│   │   │   ├── sync-status.svelte
│   │   │   ├── tab-motion-wrapper.svelte
│   │   │   ├── theme-toggle.svelte
│   │   │   ├── tier-limit-guard.svelte
│   │   │   └── upgrade-prompt.svelte
│   │   ├── constants
│   │   │   └── colors.ts
│   │   ├── db
│   │   │   ├── client.ts
│   │   │   ├── habistat.db
│   │   │   ├── schema.ts
│   │   │   └── server.ts
│   │   ├── hooks
│   │   │   ├── is-mobile.svelte.ts
│   │   │   ├── is-mobile.ts
│   │   │   ├── use-app-init.svelte.ts
│   │   │   ├── use-authenticated-query.ts
│   │   │   ├── use-clerk.ts
│   │   │   ├── use-dashboard-data.svelte.ts
│   │   │   ├── use-navigation.svelte.ts
│   │   │   └── use-theme.ts
│   │   ├── services
│   │   │   ├── local-data.ts
│   │   │   └── sync-service.ts
│   │   ├── stores
│   │   │   ├── active-timers.ts
│   │   │   ├── auth-state.ts
│   │   │   ├── calendars.ts
│   │   │   ├── completions.ts
│   │   │   ├── gamification.ts
│   │   │   ├── habits.ts
│   │   │   ├── network.ts
│   │   │   ├── platform.ts
│   │   │   ├── settings.ts
│   │   │   ├── subscription.ts
│   │   │   ├── sync-stores.ts
│   │   ├── utils
│   │   │   ├── auth.ts
│   │   │   ├── colors.ts
│   │   │   ├── completions.ts
│   │   │   ├── context-menu.ts
│   │   │   ├── convex-operations.ts
│   │   │   ├── convex.ts
│   │   │   ├── date.ts
│   │   │   ├── debug.ts
│   │   │   ├── environment.ts
│   │   │   ├── habit-display.ts
│   │   │   ├── navigation.ts
│   │   │   ├── safe-query.ts
│   │   │   ├── sample-data.ts
│   │   │   ├── subscription-limits.ts
│   │   │   ├── tauri-debug.ts
│   │   │   └── tracking.ts
│   │   ├── vendor
│   │   │   └── number-flow
│   │   │       ├── NumberFlow.svelte
│   │   │       ├── NumberFlowGroup.svelte
│   │   │       └── group.js
│   │   ├── utils.ts
│   │   └── version.ts
│   ├── params
│   │   └── lang.ts
│   ├── app.css
│   ├── app.d.ts
│   ├── app.html
│   ├── env.d.ts
│   ├── hooks.client.ts
│   ├── hooks.server.ts
├── src-tauri
│   ├── capabilities
│   │   └── default.json
│   ├── src
│   │   ├── lib.rs
│   │   └── main.rs
│   ├── Cargo.toml
│   └── tauri.conf.json
├── static
│   ├── screenshots
│   │   ├── screenshot-desktop.png
│   │   └── screenshot-mobile.png
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── app-192x192.png
│   ├── app-512x512.png
│   ├── apple-touch-icon.png
│   ├── colorful_confetti.json
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── favicon.png
│   ├── fix-database.js
│   ├── flag-es.png
│   ├── flag-il.png
│   ├── flag-us.png
│   ├── logo.png
│   ├── logo.svg
│   ├── maskable-icon-512x512.png
│   ├── offline.html
│   ├── site.webmanifest
│   └── sql-wasm.wasm
├── tests
│   └── convex
│       └── vg-tests.spec.ts
├── .cursorignore
├── .dockerignore
├── .env.example
├── .mcp.json
├── .prettierignore
├── .prettierrc
├── .qoderignore
├── CHANGELOG.md
├── Dockerfile
├── LICENSE
├── README.md
├── biome.json
├── bun.lock
├── components.json
├── convex.json
├── drizzle.config.ts
├── file-structure.txt
├── package.json
├── postcss.config.cjs
├── production-init.sql
├── svelte.config.js
├── tsconfig.json
├── vercel.json
└── vite.config.mjs
