.
в”њв”Ђв”Ђ .cursor
в”‚В В  в””в”Ђв”Ђ rules
в”‚В В      в”њв”Ђв”Ђ add-comments.mdc
в”‚В В      в”њв”Ђв”Ђ code-style.mdc
в”‚В В      в”њв”Ђв”Ђ cursor-rules.mdc
в”‚В В      в”њв”Ђв”Ђ dev-workflow.mdc
в”‚В В      в””в”Ђв”Ђ project-core.mdc
в”њв”Ђв”Ђ .obsidian
в”‚В В  в”њв”Ђв”Ђ app.json
в”‚В В  в”њв”Ђв”Ђ appearance.json
в”‚В В  в”њв”Ђв”Ђ core-plugins.json
в”‚В В  в””в”Ђв”Ђ workspace.json
в”њв”Ђв”Ђ .vscode
в”‚В В  в”њв”Ђв”Ђ extensions.json
в”‚В В  в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ generate-144-icon.mjs
в”‚В В  в”њв”Ђв”Ђ generate-pwa-icons.mjs
в”‚В В  в””в”Ђв”Ђ verify-icons.mjs
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ i18n
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ he.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ claim-session.svelte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clerk-wrapper.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ about-drawer.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity-monitor.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anonymous-avatar-dropdown.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app-footer.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app-header.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar-dropdown.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ language-switcher.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ motion-wrapper.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network-status.svelte
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session-info.svelte
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme-toggle.svelte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ is-mobile.svelte.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stores
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tracking.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”њв”Ђв”Ђ params
в”‚В В  в”‚В В  в””в”Ђв”Ђ lang.ts
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sign-in
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sign-up
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ +layout.server.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ +layout.svelte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ +layout.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ +page.server.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”њв”Ђв”Ђ app.css
в”‚В В  в”њв”Ђв”Ђ app.d.ts
в”‚В В  в”њв”Ђв”Ђ app.html
в”‚В В  в”њв”Ђв”Ђ env.d.ts
в”‚В В  в”њв”Ђв”Ђ esm-env.js
в”‚В В  в”њв”Ђв”Ђ hooks.client.ts
в”‚В В  в”њв”Ђв”Ђ hooks.server.ts
в”‚В В  в””в”Ђв”Ђ service-worker.js
в”њв”Ђв”Ђ src-tauri
в”‚В В  в”њв”Ђв”Ђ capabilities
в”‚В В  в”‚В В  в””в”Ђв”Ђ default.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.rs
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ Cargo.lock
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”њв”Ђв”Ђ build.rs
в”‚В В  в””в”Ђв”Ђ tauri.conf.json
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ screenshots
в”‚В В  в”‚В В  в”њв”Ђв”Ђ screenshot-desktop.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ screenshot-mobile.png
в”‚В В  в”њв”Ђв”Ђ app-192x192.png
в”‚В В  в”њв”Ђв”Ђ app-512x512.png
в”‚В В  в”њв”Ђв”Ђ flag-es.png
в”‚В В  в”њв”Ђв”Ђ flag-il.png
в”‚В В  в”њв”Ђв”Ђ flag-us.png
в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ logo.svg
в”‚В В  в””в”Ђв”Ђ maskable-icon-512x512.png
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.d.ts
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .mcp.json
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .windsurfrules
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app-icon.png
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ file-structure.txt
в”њв”Ђв”Ђ guidelines.md
в”њв”Ђв”Ђ implementation-plan.md
в”њв”Ђв”Ђ index.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ postcss.config.cjs
в”њв”Ђв”Ђ svelte.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tech-stack.md
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vite.config.mjs
